#输出 1~10 的所有偶数以及偶数和
i = 1               #设置循环变量i初值
sum=0               #设置整数偶数和sum初值
# 设置循环的初始化条件
while i <= 10 :     # 当 i 小于100时，进入循环，执行循环体
    print( i)
    sum=sum+i
    i += 2          #改变循环变量i的值
print("1~10 的所有奇数以及奇数和：",sum)
